# my-github-project-poc

./: .gitignore  README.md  commit.json  pom.xml
.github/workflows/: main_github-poc-app.yml
src/main/java/dev/functionalnotpretty/githubpoc/: MyGithubPocApplication.java
src/main/java/dev/functionalnotpretty/githubpoc/config/: CosmosDbConfiguration.java  CosmosProperties.java  StaticResourcesWebConfiguration.java  WebConfig.java
src/main/java/dev/functionalnotpretty/githubpoc/controllers/: GithubRepoController.java  ProjectsController.java
src/main/java/dev/functionalnotpretty/githubpoc/controllers/webhooks/: GitHubWebHook.java
src/main/java/dev/functionalnotpretty/githubpoc/entities/: GitHubCreateWebhookRequest.java  GitHubCreateWebhookResponse.java  GitHubRepo.java  GitHubRepoCommit.java  GitHubWebhookConfig.java  ProjectEntity.java  ProjectEvent.java  ProjectEvents.java  ProjectRepo.java  ProjectStatus.java  TimelineMessages.java  WatchedRepo.java
src/main/java/dev/functionalnotpretty/githubpoc/exceptions/: BadRequestException.java  ControllerExceptionError.java  DefaultControllerExceptionHandler.java  GitRequestException.java  ResourceNotFoundException.java  ValidateResourceException.java
src/main/java/dev/functionalnotpretty/githubpoc/githubclient/: GitHubCreateWebhookRequest.java  GitHubCreateWebhookResponse.java  GitHubRepo.java  GitHubRepoCommit.java  GitHubWebhookConfig.java  GithubRestClient.java
src/main/java/dev/functionalnotpretty/githubpoc/models/: CreateProjectDto.java  GitHubRepoCommitResponse.java  GitHubRepoResponse.java  ProjectDto.java  ProjectEventDto.java  ProjectEventMapper.java  ProjectEventsDto.java  ProjectMapper.java  WatchedRepoDto.java
src/main/java/dev/functionalnotpretty/githubpoc/project/: CreateProjectDto.java  ProjectDto.java  ProjectEntity.java  ProjectMapper.java  ProjectRepo.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java  ProjectsController.java
src/main/java/dev/functionalnotpretty/githubpoc/projectevents/: ProjectEvent.java  ProjectEventController.java  ProjectEventDto.java  ProjectEventMapper.java  ProjectEventService.java  ProjectEventsRepository.java
src/main/java/dev/functionalnotpretty/githubpoc/repo/: RepoController.java  RepoService.java
src/main/java/dev/functionalnotpretty/githubpoc/repositories/: ProjectEventsRepository.java  ProjectRepository.java  TimelineMessagesRepository.java  WatchedRepoRepository.java
src/main/java/dev/functionalnotpretty/githubpoc/restservice/: GithubRestClient.java
src/main/java/dev/functionalnotpretty/githubpoc/restservice/model/: GithubRepo.java  GithubRepoCommit.java
src/main/java/dev/functionalnotpretty/githubpoc/services/: GitHubWebhookService.java  ProjectService.java
src/main/java/dev/functionalnotpretty/githubpoc/webhooks/: GitHubWebHook.java  GitHubWebhookService.java
src/main/java/dev/functionalnotpretty/my_github_poc/: MyGithubPocApplication.java
src/main/resources/: application.properties  rewrite.config
src/main/resources/conf/: rewrite.config
src/test/java/dev/functionalnotpretty/githubpoc/: MyGithubPocApplicationTests.java
src/test/java/dev/functionalnotpretty/my_github_poc/: MyGithubPocApplicationTests.java
webapp/: README.md  angular.json  package-lock.json  package.json
webapp/src/: index.html  styles.css
webapp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
webapp/src/app/models/: git-hub-commit.ts  git-hub-repo.ts  project-events.ts  project-post-request.ts  project.ts  toast.model.ts
webapp/src/app/projects/: projects.component.css  projects.component.html  projects.component.ts
webapp/src/app/projects/commit-list/: commit-list.component.css  commit-list.component.html  commit-list.component.ts
webapp/src/app/projects/create-project/: create-project.component.css  create-project.component.html  create-project.component.ts
webapp/src/app/projects/create-project/create-project-form/: create-project-form.component.css  create-project-form.component.html  create-project-form.component.ts
webapp/src/app/projects/select-repository/: select-repository.component.css  select-repository.component.html  select-repository.component.ts
webapp/src/app/projects/view-project/: view-project.component.css  view-project.component.html  view-project.component.ts
webapp/src/app/projects/view-project/add-event/: add-event.component.css  add-event.component.html  add-event.component.ts
webapp/src/app/projects/view-project/event-list/: event-list.component.css  event-list.component.html  event-list.component.ts
webapp/src/app/projects/view-project/view-project-details/: view-project-details.component.css  view-project-details.component.html  view-project-details.component.ts
webapp/src/app/projects/view-project/view-project-event/: view-project-event.component.css  view-project-event.component.html  view-project-event.component.ts
webapp/src/app/projects/view-project/view-project-events/: view-project-events.component.html  view-project-events.component.ts
webapp/src/app/repo/commit-select/: commit-select.component.html  commit-select.component.ts
webapp/src/app/repo/repo-select/: repo-select.component.html  repo-select.component.ts
webapp/src/app/services/: error.service.ts  github-repo.service.ts  projects.service.ts  toast.service.ts
webapp/src/app/shared/display-toggle/: display-toggle.component.css  display-toggle.component.html  display-toggle.component.ts
webapp/src/app/shared/edit-item/: edit-item.component.css  edit-item.component.html  edit-item.component.ts
webapp/src/app/shared/toast/: toast.component.css  toast.component.html  toast.component.ts
